Product Id: 1263
Product Name: Soap
Brand: Lux
Quantity: 2
Price: 30.67
    ==== 0 ====    
Product Id: 1254
Product Name: Soap
Brand: Lux
Quantity: 2
Price: 30.67
    ==== 0 ====    
Product Id: 8754
Product Name: Pen
Brand: Matador
Quantity: 5
Price: 6
    ==== 0 ====    
Product Id: 7413
Product Name: Bag
Brand: Camel Mountain
Quantity: 1
Price: 1000
    ==== 0 ====    
Product Id: 1280
Product Name: Pant
Brand: One Man
Quantity: 2
Price: 760.3
    ==== 0 ====    
Product Id: 1254
Product Name: Soap
Brand: Lux
Quantity: 2
Price: 30.67
    ==== 0 ====    
Product Id: 8754
Product Name: Pen
Brand: Matador
Quantity: 5
Price: 6
    ==== 0 ====    
Product Id: 7413
Product Name: Bag
Brand: Camel Mountain
Quantity: 1
Price: 1000
    ==== 0 ====    
Product Id: 1280
Product Name: Pant
Brand: One Man
Quantity: 2
Price: 760.3
    ==== 0 ====    
Product_Id: 1567
Product_Name: Laptop
Brand: Dell
Quantity: 1
Price: 40000
    ==== 0 ====    
Product_Id: 9012
Product_Name: Key Board
Brand: Microlab
Quantity: 1
Price: 1200
    ==== 0 ====    
Product_Id: 1768
Product_Name: Mouse
Brand: Neck
Quantity: 1
Price: 400
    ==== 0 ====    
Product_Id: 1567
Product_Name: Laptop
Brand: Dell
Quantity: 1
Price: 40000
    ==== 0 ====    
Product_Id: 9012
Product_Name: Key Board
Brand: Microlab
Quantity: 1
Price: 1200
    ==== 0 ====    
Product_Id: 1768
Product_Name: Mouse
Brand: Neck
Quantity: 1
Price: 400
    ==== 0 ====    
Product_Id: 3126
Product_Name: Key Board
Brand: Dell
Quantity: 1
Price: 1470.9
    ==== 0 ====    
Product_Id: 8765
Product_Name: Mouse
Brand: Hp
Quantity: 1
Price: 490
    ==== 0 ====    
Product_Id: 3126
Product_Name: Key Board
Brand: Dell
Quantity: 1
Price: 1470.9
    ==== 0 ====    
Product_Id: 8765
Product_Name: Mouse
Brand: Hp
Quantity: 1
Price: 490
    ==== 0 ====    
Product_Id: 1456
Product_Name: Bag
Brand: Camel
Quantity: 2
Price: 1000.67
    ==== 0 ====    
Product_Id: 6743
Product_Name: T-Shirt
Brand: Easy
Quantity: 3
Price: 780
    ==== 0 ====    
Product_Id: 1456
Product_Name: Bag
Brand: Camel
Quantity: 2
Price: 1000.67
    ==== 0 ====    
Product_Id: 6743
Product_Name: T-Shirt
Brand: Easy
Quantity: 3
Price: 780
    ==== 0 ====    
Product_Id: 3456
Product_Name: Light
Brand: Yajia
Quantity: 1
Price: 230
    ==== 0 ====    
Product_Id: 1256
Product_Name: Bag
Brand: Camel
Quantity: 1
Price: 1067.68
    ==== 0 ====    
Product_Id: 78531
Product_Name: Pen
Brand: Cello
Quantity: 2
Price: 50
    ==== 0 ====    
Product_Id: 3456
Product_Name: Light
Brand: Yajia
Quantity: 1
Price: 230
    ==== 0 ====    
Product_Id: 1256
Product_Name: Bag
Brand: Camel
Quantity: 1
Price: 1067.68
    ==== 0 ====    
Product_Id: 78531
Product_Name: Pen
Brand: Cello
Quantity: 2
Price: 50
    ==== 0 ====    
Product_Id: 8735225
Product_Name: Pen
Brand: hgayufa
Quantity: 4
Price: 7
    ==== 0 ====    
Product_Id: 8735225
Product_Name: Pen
Brand: hgayufa
Quantity: 4
Price: 7
    ==== 0 ====    
Product_Id: 73587564
Product_Name: Calculator
Brand: Casio
Quantity: 1
Price: 780
    ==== 0 ====    
Product_Id: 73587564
Product_Name: Calculator
Brand: Casio
Quantity: 1
Price: 780
    ==== 0 ====    
