Name: Joy
Phone: 01516145753
Email: joy@gmail.com
Address: Mirpur
Product_Types: 3
Product_Id: 3456
Product_Name: Light
Brand: Yajia
Quantity: 1
Price: 230
Product_Id: 1256
Product_Name: Bag
Brand: Camel
Quantity: 1
Price: 1067.68
Product_Id: 78531
Product_Name: Pen
Brand: Cello
Quantity: 2
Price: 50
Total_Amount: 1397.68
    ==== 0 ====       
Name: Kausar
Phone: 097542355433564
Email: jkgsayfya
Address: 
Product_Types: 1
Product_Id: 8735225
Product_Name: Pen
Brand: hgayufa
Quantity: 4
Price: 7
Total_Amount: 28
    ==== 0 ====    
Name: Zubayer
Phone: 9862175254182
Email: jkahjvadrty
Address: jagsjftafgha
Product_Types: 1
Product_Id: 73587564
Product_Name: Calculator
Brand: Casio
Quantity: 1
Price: 780
Total_Amount: 780
    ==== 0 ====    
